@mobileWidth: 580px;
@Roboto: Roboto, Arial, sans-serif;
@white: #FFF;
@darkGray: #424242;
@black: #212121;
@lightGray: #F5F5F5;
@blue: #2196F3;
@lightBlue: #BBDEFB;
@orange: #FF9800;
@darkOrange: #EF6C00;
@red: #F44336;
@darkRed: #C62828;
@green: #43A047;
